<script src="../public/js/jquery-3.7.1.min.js"></script>
<script src="../public/js/jquery_header.js"></script>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<div class="header_wrap">
  <h1 class="logo">
    <a href="compose_index.html"><img src="../public/images/logo/compose_logo.svg" alt="컴포즈커피"></a>
  </h1>
  <nav>
    <ul class="gnb">
      <li>
        <h3><a href="#none">BRAND</a></h3>
        <ul>
          <li><a href="brand_company.html">ABOUT US</a></li>
          <li><a href="#none">원두소개</a></li>
          <li><a href="#none">BI</a></li>
        </ul>
      </li>
      <li>
        <h3><a href="menu.html">MENU</a></h3>
        <ul>
          <li><a href="#none">커피</a></li>
          <li><a href="#none">논커피</a></li>
          <li><a href="#none">디저트</a></li>
        </ul>
      </li>
      <li>
        <h3><a href="#none">COMMUNITY</a></h3>
        <ul>
          <li><a href="community_notice.html">공지사항</a></li>
          <li><a href="community_news.html">뉴스</a></li>
          <li><a href="#none">이벤트</a></li>
          <li><a href="community_customer.html">고객센터</a></li>
        </ul>
      </li>
      <li>
        <h3><a href="#none">STORE</a></h3>
        <ul>
          <li><a href="#none">매장찾기</a></li>
          <li>
            <a href="app.html">컴포즈커피 <span>APP</span></a>
          </li>
        </ul>
      </li>
      <li>
        <div class="franchise">
          <a href="franchise.html">
            프랜차이즈
            <img src="../public/images/logo/compose_logo_point_w.svg" alt="">
          </a>
        </div>
      </li>
    </ul>
    <div class="gnb_bg"></div>
  </nav>

  <div class="util_menu">
    <ul>
      <li>
        <a href="login.html"><img class="util_icon" src="../public/images/icon/util/util_login.svg" alt="로그인">
          로그인 </a>
      </li>
      <li>
        <a href="join.html"><span class="material-symbols-outlined util_icon">
            add_reaction</span>
          회원가입 </a>
      </li>
    </ul>
  </div>
</div>